# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/circular_buffer
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/move//boost_move
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_circular_buffer ]
    [ alias all : boost_circular_buffer example test ]
    ;

call-if : boost-library circular_buffer
    ;
